{
  "name": "ziglings-web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/assemble-dist.mjs",
    "sync-ziglings": "node scripts/sync-ziglings.mjs",
    "check-catalog": "node scripts/check-catalog.mjs",
    "smoke-verify": "node --import tsx scripts/smoke-verify.ts",
    "check-version-alignment": "node scripts/check-version-alignment.mjs",
    "test": "node test/check-catalog.test.mjs && node --import tsx test/trim-lines.test.ts && node --import tsx test/modules.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@andrewbranch/untar.js": "^1.0.3",
    "@bjorn3/browser_wasi_shim": "^0.4.1",
    "@codemirror/autocomplete": "^6.4.2",
    "@codemirror/commands": "^6.2.2",
    "@codemirror/language": "^6.6.0",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/lsp-client": "^6.2.3",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.3",
    "@ndim/codemirror-lang-zig": "^0.2.0",
    "vscode-languageserver-protocol": "^3.17.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
